Input Files:
   Tract shapefile (tracts.shp): A shapefile containing all input tracts in the MSA, as defined in 2013. Originally 
	downloaded from Census Tiger Files, with coastal tracts clipped using the NHGIS national file.
   Tract variables (input_tracts.csv): 2008-2012 American Community Survey variables and related tract-level data used to derive regions.
   Tract GeoJSON (.geoJSON): A GeoJSON map of the input tracts and input variables.   

Output Files:
   Region shapefile (regions.shp): A shapefile containing a map of the regions created in the regionalization process.
   Weights matrix (weights_matrix.gal): The weights matrix corresponding to the regions shapefile.  
   Region calculated variables (output_regions.csv): Values for the input census variables and the constructed 
	ratio/proportion variables calculated for the new regions.
   Region GeoJSON (.geoJSON): A GeoJSON map of the output regions and calculated variables.
   Region to tract crosswalk (crosswalk.csv): A list of all input tracts and their corresponding regions. Tracts with 
	region number "-999" are excluded from regionalization because they contain zero households.
   Data dictionary (dataDict.csv): Definitions for all computed variables including their constituent input variables 
	and derivation (ratio, proportion, or count).
   Metadata file (metadata.txt): A description of all input and output files.

References:
   Spielman, S. E., & Folch, D. C. (2015). Reducing Uncertainty in the American Community Survey through Data-Driven 
	Regionalization. PLOS ONE, 10(2), e0115626. http://doi.org/10.1371/journal.pone.0115626


Code:
   To access the regionalization code and associated scripts, please visit 
	https://github.com/geoss/ACS_Regionalization

